<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sim2_pager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test SIM2"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 911(TW only)" />

                <Button
                    android:id="@+id/sim2_btn_911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <Switch
                android:id="@+id/sim2_switch_911"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="測試Dialog"
                android:textOn="測試Notification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 919(TW only)" />

                <Button
                    android:id="@+id/sim2_btn_919"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <Switch
                android:id="@+id/sim2_switch_4370"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="測試Dialog"
                android:textOn="測試Notification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 4370" />

                <Button
                    android:id="@+id/sim2_btn_4370"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 4383" />

                <Button
                    android:id="@+id/sim2_btn_4383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 4380" />

                <Button
                    android:id="@+id/sim2_btn_4380"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="channel 4393" />

                <Button
                    android:id="@+id/sim2_btn_4393"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="custom channel " />

                <EditText
                    android:id="@+id/sim2_ed_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="enter test channel between 1~999"
                    android:inputType="number"
                    android:text="50" />
            </LinearLayout>

            <Button
                android:id="@+id/sim2_btn_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>